{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Charan Vadakapur - Software Engineer</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script src="https://kit.fontawesome.com/5e77497ad1.js" crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
            color: #f5f5f5;
        }

        a:hover {
            text-decoration: none;
            color: #f5f5f5;
        }
        a:visited {
            text-decoration: none;
            color: #f5f5f5;
        }
        
        a::after {
            text-decoration: none;
            color: #f5f5f5;
        }

        a:active {
            text-decoration: none;
            color: #f5f5f5;
        }

        body {
            background-color: #100c08;
            font-family:'Courier New', Courier, monospace;
            color: #f5f5f5;
        }
        .main-name {
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .main-skills {
            text-align: center;
            font-size: 32px;
            margin-bottom: 70px;
        }

        .nav-top {
            text-align: right;
        }
        .nav1 {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;

            /* overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #100c08;
            z-index: 1; */
        }
        .github-contrib {
            padding: 20px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            max-width: 700px;
            margin-bottom: 20px;
        }
        .github-img {
            min-width: 100%;
            max-width: 100%;
        }

        text {
            font-size: 30px;
            text-align: justify;
            text-justify: inter-word;
        }

        .home-content {
            margin-top: 100px;
            margin-bottom: 20px;
            text-align: justify;
            /* word-break: break-all; */
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-word;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
            padding: 20px;
        }

        .footer {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        .social-links {
            text-align: center;
            margin-bottom: 120px;
        }

        i {
            padding: 10px;
        }

        .skill-head {
            text-align: center;
        }

        .iconify {
            display: block;
            
            margin-right: auto;
            margin-left: auto;
            
        }

        .skills-list {
            max-width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 120px;
        }

        .col {
            padding: 20px;
        }

        .exp-comp {
            text-decoration: underline;
        }

        .proj-head {
            text-decoration: underline;
        }

        .exp-position {
            font-size: 20px;
        }

        .exp-time {
            font-size: 16px;
            font-style: italic;
        }

        .proj-tech {
            font-size: 20px;
        }

        .exp-content {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .experience-content {
            margin-bottom: 120px;
        }

        .project-content {
            margin-bottom: 120px;
        }

        .exp-context {
            text-align: justify;
            /* word-break: break-all; */
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-word;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }

        .project-context {
            text-align: justify;
            /* word-break: break-all; */
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-word;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }

        

        .contact-text {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            margin-bottom: 30px;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <div class="nav1" id="">
        <h1 class="main-name"><a href="/"><b>@iamsaicharan</b></a></h1> 
        <h4><a href="#home">Home</a> | <a href="#skills">Skills</a> | <a href="#experience">Experience</a> | <a href="#project">Projects</a> | <a href="#contact">Contact</a></h4>
    </div>
    <div class="container">
        <div class="home-content" id="home">
            <text>Hi, My name is Sai Charan, currently working in Cognizant as a software engineer. I specialize in Full-Stack Development and Cloud Engineering with exceptional programming skills. I have sound knowledge in most of the cloud services with hands-on experience in various professional and personal projects. Hit me up to know more about me.</text>
        </div>

        <div class="github-contrib">
            <a href="https://www.github.com/iamsaicharan" target="_blank"><img class="github-img" src="http://ghchart.rshah.org/iamsaicharan" alt="iamsaicharan"></a>
            
        </div>

        <div class="social-links">
            <a href="https://github.com/pulls"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/vadakapur-sai-charan/"><i class="fab fa-linkedin-in fa-2x"></i></a>
            <a href="https://www.instagram.com/iamsaicharan/"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="mailto:charanvadakapur@gmail.com"><i class="fas fa-at fa-2x"></i></a>
        </div>

        <div id="skills">
            <br>
            <h1 class="main-skills"><a href="/"><b>My skills</b></a></h1> 
            <div class="skills-list">
                <div class="row">
                    <div class="col"><div><span class="iconify" data-icon="simple-icons:python" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">Python</p></div>
                    <div class="col"><div><span class="iconify" data-icon="simple-icons:java" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">Java</p></div>
                    <div class="col"><div><span class="iconify" data-icon="file-icons:c" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">C++</p></div>
                    <div class="col"><div><span class="iconify" data-icon="akar-icons:react-fill" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">React</p></div>
                    <div class="col"><div><span class="iconify" data-icon="simple-icons:django" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">Django</p></div>
                    <div class="col"><div><span class="iconify" data-icon="cib:amazon-aws" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">AWS</p></div>
                    <div class="col"><div><span class="iconify" data-icon="mdi:microsoft-azure" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">Azure</p></div>
                    <div class="col"><div><span class="iconify" data-icon="cib:google-cloud" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">GCP</p></div>
                    <div class="col"><div><span class="iconify" data-icon="cib:mysql" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">MySQL</p></div>
                    <div class="col"><div><span class="iconify" data-icon="cib:postgresql" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">PostgreSQL</p></div>
                    <div class="col"><div><span class="iconify" data-icon="carbon:api-1" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">REST API</p></div>
                    <div class="col"><div><span class="iconify" data-icon="bx:bxl-docker" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">Docker</p></div>
                    <div class="col"><div><span class="iconify" data-icon="cib:linux" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">Linux</p></div>
                    <div class="col"><div><span class="iconify" data-icon="codicon:terminal-bash" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">Bash</p></div>
                    <div class="col"><div><span class="iconify" data-icon="cib:git" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">git</p></div>
                    <div class="col"><div><span class="iconify" data-icon="ant-design:gitlab-outlined" data-inline="false" data-width="70px" data-height="70px"></span></div><p class="skill-head">GitLab</p></div>   
                </div>
            </div>
        </div>

        <div id="experience">
            <br>
            <h1 class="main-skills"><a href="/"><b>Experience</b></a></h1> 
            <div class="experience-content">
                <div class="exp-content">
                    <a href="https://cognizant.com" target="_blank"><h2 class="exp-comp">Cognizant</h2></a>
                    <h2 class="exp-position">Programmer Analyst | Hyderabad, India</h2>
                    <h2 class="exp-time">January, 2021 - Present</h2>
                    <ul class="exp-context">
                        <li>Responsible for the back-end code for reliability analytic team. Reduced the wait time for the customer by 90% by implementing parallelization using python.</li>
                        <li>Developed a batch reporting system which can run multiple reports (Max. 62 reports) in a single jobs.</li>
                        <li>Engineered an active data pipe line which queries the data from a SQL database, make transformations and store the data as parquet file in Azure Data lake. The pipeline is automated to run on daily bases.</li>
                        <li>Debugged, documented and maintained the code-base across various stages of SDLC.</li>
                    </ul>
                </div>
                <div class="exp-content">
                    <a href="https://cognizant.com" target="_blank"><h2 class="exp-comp">Cognizant</h2></a>
                    <h2 class="exp-position">Programmer Analyst Trainee | Hyderabad, India</h2>
                    <h2 class="exp-time">January, 2021 - Present</h2>
                    <ul class="exp-context">
                        <li>Supported analytic team with data reporting by building an active data pipeline using Amazon Athena, Python and Amazon Lambda.</li>
                        <li>Worked on data gathering, data cleaning and data manipulation for a machine learning model which was implemented in a financial modelling system.</li>
                        <li>Hands on experience in using various cloud services like AWS EC2, S3, Elastic BeanStalk, Route 53 etc.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="projects">
            <br>
            <h1 class="main-skills"><a href="/"><b>Projects</b></a></h1>
            <div class="project-content">
                <div class="proj-content">
                    <a href="https://github.com/iamsaicharan" target="_blank"><h2 class="proj-head">Web Based EPUB Reader</h2></a>
                    <h2 class="proj-tech">Python, Django, MySQL, AWS EC2, S3, Route 53, Ngnix, Git, GitHub</h2>
                    <p class="project-context">Built a web-based EPUB reading platform using Django Web Framework. Key features include - user authentication, a reading tracker which helps the user to view progress, integration with the payment gateway to purchase a membership where users can view the content ad-free. Data is stored in a Postgresql database and files are served from Amazon S3 bucket. Application was deployed on a cloud server using Ngnix and Gunicorn.</p>
                </div>
                <div class="proj-content">
                    <a href="https://github.com/iamsaicharan" target="_blank"><h2 class="proj-head">Stock Watch and Notifier</h2></a>
                    <h2 class="proj-tech"></h2>
                    <p class="project-context">Developed a real-time stock price notifier application using python scripting and web scraping technologies. Implemented financial indicators such as the moving average, exponential moving average, relative strength index (RSI) for analysing data. Application will notify when the price starts increasing (more than 1%) consecutively.</p>
                </div>
            </div>
        </div>


        <div id="contact">
            <br>
            <h1 class="main-skills"><a href="/"><b>Contact</b></a></h1>
            <p class="contact-text">My inbox is always open. Whether you have a question or just want to say hi, I'll always get back to you!</p>
            <div class="social-links">
                <a href="https://github.com/pulls"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/vadakapur-sai-charan/"><i class="fab fa-linkedin-in fa-2x"></i></a>
                <a href="https://www.instagram.com/iamsaicharan/"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="mailto:charanvadakapur@gmail.com"><i class="fas fa-at fa-2x"></i></a>
            </div>
        </div>
        


        <div class="footer">
            <p>&copy; iamsaicharan.com | sai charan vadakapur | 2022</p>
        </div>
    </div>
</body>
</html>